<!-- File:  Deals.html
   Author: Claire Fuesting -->
   <!DOCTYPE html>
   <html>
       <head>
           <title>Billing</title>
           <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
              
              li {
                  float: left;
              }
              
              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }
              
              li a:hover:not(.active) {
                  background-color: #111;
              }
              
              .active {
                  background-color: #4CAF50;
              }

.block {
    display: block;
    margin: auto;
    width: 50%;
    border: none;
    background-color: #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
              /* Add media queries for smaller screens */
              @media screen and (max-width:720px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI {width: 12.5%;}
    .daysOwnerHomePage .ownerHomePageLI .active, .OrdersBackGroundLeft, .OrdersBackGroundRight {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage, .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 12.2%;}
}
caption { 
    display: table-caption;
    text-align: center;
    font-size: 200%;
}
              </style>
       </head>
  
       <nav>
          <ul>
            <li><a href="UserLoginDummy.html">Home</a></li>
            <li><a href="Favorites.html">Favorites</a></li>
            <li><a href="Deals.html">Deals</a></li>
            <li><a href="EditAccount.html">Profile</a></li>
            <li style="float: center">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <button type="submit" class="btn btn-default">Submit</button>
              </li>
            <li style="float:right"><a class="active" href="SearchPage.html">Logout</a></li>
          </ul>
        </nav>
        <body>
                      <p></p>
                <table style="width:100%">
                        <tr>
                          <td><u><font size="12">My Order:</font></u></td>
                          <td></td>
                          <td><u><font size="12">Notes for Order:</font></u></td>
                          <td></td>
                          <td><u><font size="12">Quantity:</font></u></td>
                          <td></td>
                          <td><u><font size="12">Remove Item:</font></u></td>
                          <td></td>
                          <td><u><font size="12">Prices:</font></u></td>
                        </tr>
                        <tr>
                          <td><p></p></td>
                        </tr>
                          <tr>
                          <td><img src="salad.jpeg" width="150" height="150"></td>
                          <td align = "center" colspan="2"><textarea id="notes" name="notes" placeholder="Notes for Order" style="height:10px"></textarea></td>
                          <td align = "center" colspan="2">1</td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Remove"></td>
                          <td align = "center" colspan="2">$10.00</td>
                        </tr>
                        <tr><td align = "center" colspan="2">Caesar salad</td></tr>
                        <tr>
                                <td><p></p></td>
                         </tr>
                          <tr>
                          <td><img src="burger.jpeg" width="150" height="150"></td></td>
                          <td align = "center" colspan="2"><textarea id="notes" name="notes" placeholder="Notes for Order" style="height:10px"></textarea></td>
                          <td align = "center" colspan="2">1</td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Remove"></td>
                          <td align = "center" colspan="2">$15.00</td>
                        </tr>
                        <tr><td align = "center" colspan="2">Cheese Burger</td></tr>
                        <tr>
                                <td><p></p></td>
                         </tr>
                          <tr>
                          <td><img src="cakecakecake.jpeg" width="150" height="150"></td></td>
                          <td align = "center" colspan="2"><textarea id="notes" name="notes" placeholder="Notes for Order" style="height:10px"></textarea></td>
                          <td align = "center" colspan="2">1</td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Remove"></td>
                          <td align = "center" colspan="2">$18.00</td>
                        </tr>
                        <tr><td align = "center" colspan="2">Chocolate Cake</td></tr>
                        <tr>
                                <td><p></p></td>
                         </tr>
                          <tr>
                          <td colspan="2"></td>
                          <td colspan="2"></td>
                          <td colspan="2"></td>
                          <td align = "center" colspan="2"><font size = "16">Total:</font></td>
                          <td align = "center" colspan="2"><font size = "16">$43.00</font></td>
                        </tr>
                </table>
                <p></p>
                <table style="width:50%" align = "left">
                        <caption >Delivery/Pickup Options:</caption>
                        
                        <tr>
                          <td><u>Order Method:</u></td>
                        </tr>
                        <tr>
                                <td><form action="">
                                        <input type="radio" name="delivery" value="PickUp"> Pick Up In Store<br>
                                        <input type="radio" name="delivery" value="Deliver"> Deliver<br>
                                      </form></td>
                              </tr>
                              <tr>
                                    <td><u>Delivery Details:</u></td>
                                  </tr>
                                  <tr></tr>
                                  <tr>
                                    <td >Address:   <textarea id="address" name="address" placeholder="Address" style="height:10px"></textarea></td>
                                 </tr>
                </table>
                <p></p>
                <table style="width:50%" align = "right">
                        <caption>Delivery/Pickup Options:</caption>
                        
                        <tr>
                          <td><u>Payment Method:</u></td>
                          <td></td>
                          <td><u>Card Info:</u></td>
                        </tr>
                        <tr>
                                <td><form action="">
                                        <input type="radio" name="delivery" value="Online"> Online<br>
                                        <input type="radio" name="delivery" value="Instore"> In Store <br>
                                        <input type="radio" name="delivery" value="Cash"> Cash at Delivery<br>
                                      </form></td>
                                      <td> </td>
                                      <td><textarea id="cardinfo" name="cardinfo" placeholder="Card Information" style="height:10px"></textarea></td>
                        </tr>
                             
                </table>
                <a href="UserLoginDummy.html" ><button style = "font: bold Arial;
                  text-decoration: none;
                  background-color: #EEEEEE;
                  color: #333333;
                  padding: 21px;
                  margin-right: 3%;
                  margin-bottom: 3%;
                  border-top: 2px solid #CCCCCC;
                  border-right: 1px solid #CCCCCC;
                  border-bottom: 2px solid #CCCCCC;
                  border-left: 1px solid #CCCCCC;
                  position: relative;
                  top: 40px;
                  left: 0%;
                  font-size: 30px;
                  float: right;" class="checkoutbtn">Main Page</button></a><br><br><br>
        </body>
   </html>