<!-- File:  Deals.html
   Author: Claire Fuesting -->
   <!DOCTYPE html>
   <html>
       <head>
          <link href="BenStyleSheet.css" rel="stylesheet">
           <title>Deal</title>
           <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
              
              li {
                  float: left;
              }
              
              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }
              
              li a:hover:not(.active) {
                  background-color: #111;
              }
              
              .active {
                  background-color: #bbbbbb;
              }

               table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
    color: white;
}

.block {
    display: block;
    margin: auto;
    width: 100%;
    border: none;
    background-color: #bbbbbb;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI {width: 12.5%;}
    .daysOwnerHomePage .ownerHomePageLI .active, .OrdersBackGroundLeft, .OrdersBackGroundRight {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage, .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 12.2%;}
}
              </style>
       </head>
  
         <nav>
            <ul>
              <li><a href="UserLoginDummy.html">Home</a></li>
              <li><a href="Favorites.html">Favorites</a></li>
              <li><a href="Deals.html">Deals</a></li>
              <li><a href="EditAccount.html">Profile</a></li>
              <li style="float: center">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <button type="submit" class="btn btn-default">Submit</button>
                </li>
              <li style="float:right"><a class="active" href="SearchPage.html">Logout</a></li>
            </ul>
          </nav>
          <body>
              <p style="font-size:50px;"> <u>Deals From Your Favorite Places:</u></p>
              <p >   </p>
              <table style="width:100%">
                  <tr>
                    <th>Mario's:</th>
                     <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                  </tr>
                  <tr>
                    <th >50% off entire menu for SIUE Students!</th>
                  </tr>
                </table>
              
                <p >  </p>
                <p >  </p>
                <table style="width:100%">
                    <tr>
                      <th>Mario's:</th>
                       <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                    </tr>
                    <tr>
                      <th >50% off entire menu for SIUE Students!</th>
                    </tr>
                  </table>
               
                  <p >  </p>
                  <p >  </p>
                  <table style="width:100%">
                      <tr>
                        <th>Mario's:</th>
                         <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                      </tr>
                      <tr>
                        <th>50% off entire menu for SIUE Students!</th>
                      </tr>
                    </table>
              
                    
              <p style="font-size:50px;"> <u>Other Deals:</u></p>
              <table style="width:100%">
                  <tr>
                    <th>Mario's:</th>
                     <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                  </tr>
                  <tr>
                    <th>50% off entire menu for SIUE Students!</th>
                  </tr>
                </table>
                <p >  </p>
                <p >  </p>
                <table style="width:100%">
                    <tr>
                      <th>Mario's:</th>
                       <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                    </tr>
                    <tr>
                      <th>50% off entire menu for SIUE Students!</th>
                    </tr>
                    </table>
                    <p >  </p>
                    <p >  </p>
                    <table style="width:100%">
                        <tr>
                          <th>Mario's:</th>
                           <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                        </tr>
                        <tr>
                          <th>50% off entire menu for SIUE Students!</th>
                        </tr>
                        </table>
                      <p >  </p>
                      <p >  </p>
                        <table style="width:100%">
                            <tr>
                              <th>Mario's:</th>
                               <th rowspan="3"><a class="block" href="SpecificRestaurantnorloggedin.html" class="button">Get Deal</a></th>
                            </tr>
                            <tr>
                              <th>50% off entire menu for SIUE Students!</th>
                            </tr>
          </body>
   </html>