<!-- File:  Deals.html
   Author: Claire Fuesting -->
   <!DOCTYPE html>
   <html>
       <head>
          <link href="BenStyleSheet.css" rel="stylesheet">
           <title>Edit Account</title>
           <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
              
              li {
                  float: left;
              }
              
              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }
              
              li a:hover:not(.active) {
                  background-color: #111;
              }
              
              .active {
                  background-color: #bbbb;
              }


th, td {
    padding: 36px 50px;
    text-align: left;    
    color: white;
}

.block {
    display: block;
    margin: top;
    width: 40%;
    border: none;
    background-color: #bbbb;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

              </style>
       </head>
  
       <nav>
          <ul>
            <li><a href="UserLoginDummy.html">Home</a></li>
            <li><a href="Favorites.html">Favorites</a></li>
            <li><a href="Deals.html">Deals</a></li>
            <li><a href="EditAccount.html">Profile</a></li>
            <li style="float: center">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <button type="submit" class="btn btn-default">Submit</button>
              </li>
            <li style="float:right"><a class="active" href="SearchPage.html">Logout</a></li>
          </ul>
        </nav>
        <body>
            <p>  </p>
            <table style="width:100%">
                    <tr>
                      <td> <img src="Marilyn.png" width="500" height="333"></td>
                      <td><button align:"left" class="block" type="submit" class="btn btn-default">Change Profile Photo</button></textarea>
                  </td>
                  </table>
          

            <p></p>
            <table style="width:100%">
                    <tr>
                      <td>Account Name:</td>
                      <td><textarea id="name" name="name" placeholder="Name" style="height:20px"></textarea>
                  </td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                    <tr>
                      <td>Account Type:</td>
                      <td><textarea id="name" name="name" placeholder="Account Type" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                      <tr>
                      <td>Email For Account:</td>
                      <td><textarea id="name" name="name" placeholder="Email" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                      <tr>
                      <td>Date of Birth:</td>
                      <td><textarea id="name" name="name" placeholder="DOB" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                      <tr>
                      <td>Payment Method:</td>
                      <td><textarea id="name" name="name" placeholder="Payment" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                      </tr>
                        <tr>
                      <td>Password:</td>
                      <td><textarea id="name" name="name" placeholder="Password" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                      <tr>
                      <td>Language:</td>
                      <td><textarea id="name" name="name" placeholder="Language" style="height:20px"></textarea></td>
                      <td><input class="block" type="submit" value="Change"></td>
                    </tr>
                  </table>
        </body>
   </html>