<!-- File:  Deals.html
   Author: Claire Fuesting -->
   <!DOCTYPE html>
   <html>
       <head>
           <title>Order Screen</title>
           <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
              
              li {
                  float: left;
              }
              
              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }
              
              li a:hover:not(.active) {
                  background-color: #111;
              }
              
              .active {
                  background-color: #4CAF50;
              }
              table{
    border:1px solid black;
}

.block {
    display: block;
    margin: auto;
    width: 50%;
    border: none;
    background-color: #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

caption { 
    display: table-caption;
    text-align: center;
    font-size: 200%;
}

              /* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage .ownerHomePageLI {width: 12.5%;}
    .daysOwnerHomePage .ownerHomePageLI .active, .OrdersBackGroundLeft, .OrdersBackGroundRight {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdaysOwnerHomePage .ownerHomePageLI, .daysOwnerHomePage, .ownerHomePageLI, .OrdersBackGroundLeft, .OrdersBackGroundRight {width: 12.2%;}
}
              </style>
       </head>
  
       <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Favorites">Favorites</a></li>
            <li><a href="#Deals">Deals</a></li>
            <li><a href="#EditAccount">Profile</a></li>
            <li style="float: center">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <button type="submit" class="btn btn-default">Submit</button>
              </li>
            <li style="float:right"><a class="active" href="#about">Logout</a></li>
          </ul>
        </nav>
        <body>
            <p><font size= "20">Resturant Name</font></p>
            <p>Hours</p>
            <p>111-111-1111</p>
            <p>Address of Resturant</p>
            <input  class="block" type="submit" value="Directions to Resturant">
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Chicken</td>
                        </tr>
                </table>
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Pasta</td>
                        </tr>
                </table>
        </body>
            <p></p>
                <table style="width:100%">
                        <tr>
                          <td><u><font size="20">Salad</font></u></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                                <td colspan="2"></td>
                                <td colspan="2">Price</td>
                                <td colspan="2">Quantity</td>
                                <td colspan="2">Add to Cart</td>
                                <td colspan="2">Remove from Cart</td>
                                <td colspan="2">Add to Favorites</td>

                              </tr>
                        <tr>
                          <td><p></p></td>
                        </tr>
                          <tr>
                          <td><img src="salad.jpeg" width="150" height="150"></td>
                          <td align = "center" colspan="2">$10.00</td>
                          <td align = "center" colspan="2"><textarea id="qauntity" name="quantity" placeholder="Quantity" style="height:10px"></textarea></td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Order"></td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Remove from Cart"></td>
                          <td align = "center" colspan="2"><input class="block" type="submit" value="Add to Favorites"></td>
                        </tr>
                    </tr>
                    <tr><td align = "center" colspan="2">Caesar salad</td></tr>
                    <tr>
                        <tr>
                                <td><p></p></td>
                              </tr>
                                <tr>
                                <td><img src="chef.jpeg" width="150" height="150"></td>
                                <td align = "center" colspan="2">$10.00</td>
                                <td align = "center" colspan="2"><textarea id="qauntity" name="quantity" placeholder="Quantity" style="height:10px"></textarea></td>
                                <td align = "center" colspan="2"><input class="block" type="submit" value="Order"></td>
                                <td align = "center" colspan="2"><input class="block" type="submit" value="Remove from Cart"></td>
                                <td align = "center" colspan="2"><input class="block" type="submit" value="Add to Favorites"></td>
                              </tr>
                            </tr>
                            <tr><td align = "center" colspan="2">Chef salad</td></tr>
                            <tr>
                              <tr>
                                    <td><p></p></td>
                                  </tr>
                                    <tr>
                                    <td><img src="greek.jpeg" width="150" height="150"></td>
                                    <td align = "center" colspan="2">$10.00</td>
                                    <td align = "center" colspan="2"><textarea id="qauntity" name="quantity" placeholder="Quantity" style="height:10px"></textarea></td>
                                    <td align = "center" colspan="2"><input class="block" type="submit" value="Order"></td>
                                    <td align = "center" colspan="2"><input class="block" type="submit" value="Remove from Cart"></td>
                                    <td align = "center" colspan="2"><input class="block" type="submit" value="Add to Favorites"></td>
                                  </tr>
                                </tr>
                                <tr><td align = "center" colspan="2">Greek salad</td></tr>
                                <tr>

                </table>
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Steak</td>
                        </tr>
                </table>
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Seafood</td>
                        </tr>
                </table>
                <p></p>
                <input class="block" type="submit" value="Proceed to Checkout">
                <p></p>
                <table style="width:100%" >
                        <caption >Reviews:</caption>
                        <tr>
                          <td>Review: OMG I love this place</td>
                        </tr>
                </table>
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Review: OMG I love this place</td>
                        </tr>
                </table>
                <p></p>
                <table style="width:100%" >
                        <tr>
                          <td>Review: OMG I love this place</td>
                        </tr>
                </table>
        </body>
   </html>